is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DI06_Tarea_Fernandez_Chacon_EnriqueOctavio_0uaphthv_wpftmp
build_property.ProjectDir = C:\workspace-kike\enriquefernandezchacon\DAM_DI_TO6\
